import random
konec_igri = 1
col_vo_HP = 10
damadge = 1
level = 1
hod_igroka = 1
sledushaya_komnata = 1
sunduk = 1
zelya = 0
ishod_ataki = 1
HP_mimika = 3
damadge_mimika = 1
hod_v_boyu = 1
pobeg = 1
opujie = 1
HP_zombi = 3
HP_sliznya = 2
vrag_1_flor = 1
HP_skeleta = 4
print("Приветствую вас в игре Dungeon Master!")
while konec_igri != 0:
    print("***---***---***---***---***")
    print("Количество HP =", col_vo_HP, "   Урон =", damadge, "   зелья =", zelya, "   этаж =", level)
    print("Сделайте ход.")
    print("1-в следующую комнату, 0-завершить игру, 2-на этаж ниже")
    hod_igroka = int(input())
    if hod_igroka == 1:
        if level==1:
            sledushaya_komnata = random.randint(1, 3)
            if sledushaya_komnata == 1:
                print("Пустая комната")
            elif sledushaya_komnata == 2:
                print("сундук")
                sunduk = random.randint(1, 3)
                if sunduk == 1:
                    print("Это зелье лечения")
                    zelya = zelya+1
                    print("Теперь зелий", zelya)
                if sunduk == 2:
                    HP_mimika = 3
                    print("Это мимик!")
                    while HP_mimika != 0 and col_vo_HP != 0:
                        print("***---***---***---***---***")
                        print("Сделайте ход.")
                        print("8-попытка атаки, 9-попытка побега, 7-выпить зелье")
                        print("Количество HP =", col_vo_HP, "   Урон =", damadge, "   зелья =", zelya)
                        print("Количество HP мимика =", HP_mimika)
                        hod_v_boyu = int(input())
                        if hod_v_boyu == 8:
                            ishod_ataki_igroka = random.randint(1, 10)
                            if ishod_ataki_igroka == 1 or ishod_ataki_igroka == 5 or ishod_ataki_igroka == 6 or ishod_ataki_igroka == 7 or ishod_ataki_igroka == 8 or ishod_ataki_igroka == 9:
                                print("Ты попал!")
                                HP_mimika = HP_mimika-damadge
                                print("HP мимика =", HP_mimika)
                            if ishod_ataki_igroka == 10 or ishod_ataki_igroka == 2 or ishod_ataki_igroka == 3 or ishod_ataki_igroka == 4:
                                print("Промах, мимик атакует!")
                                col_vo_HP = col_vo_HP-1
                                print("У тебя", col_vo_HP, "HP")
                        if hod_v_boyu == 9:
                            pobeg = random.randint(1, 2)
                            if pobeg == 1:
                                print("Ты убежал!")
                                HP_mimika==0
                            if pobeg == 2:
                                print("Ты не смог убежать!")
                                print("Мимик атакует!")
                                col_vo_HP = col_vo_HP - 1
                        if hod_v_boyu == 7 and zelya != 0:
                            print("Ты выпил зелье.")
                            col_vo_HP = col_vo_HP+2
                            zelya = zelya - 1
                            print("У тебя", col_vo_HP, "HP")
                    if HP_mimika <= 0:
                        print("Ты убил его!")
                        zelya = zelya + 1
                        print("+1 зелье")
                    if col_vo_HP == 0:
                        print("Он убил тебя!")
                        konec_igri = 0
                if sunduk == 3:
                    print("здесь оружие!")
                    orujie = random.randint(1, 2)
                    damadge = damadge+orujie
                    print("Твой урон теперь равен", damadge)
            elif sledushaya_komnata == 3:
                print("Здесь враг!")
                vrag_1_flor = random.randint(1, 3)
                if vrag_1_flor == 1:
                    print("Это зомби!")
                    HP_zombi = 3
                    while HP_zombi != 0 and col_vo_HP != 0:
                        print("***---***---***---***---***")
                        print("Сделайте ход.")
                        print("8-попытка атаки, 9-попытка побега, 7-выпить зелье")
                        print("Количество HP =", col_vo_HP, "   Урон =", damadge, "   зелья =", zelya)
                        print("Количество HP зомби =", HP_zombi)
                        hod_v_boyu = int(input())
                        if hod_v_boyu == 8:
                            ishod_ataki_igroka = random.randint(1, 10)
                            if ishod_ataki_igroka == 1 or ishod_ataki_igroka == 5 or ishod_ataki_igroka == 6 or ishod_ataki_igroka == 7 or ishod_ataki_igroka == 8 or ishod_ataki_igroka == 9:
                                print("Ты попал!")
                                HP_zombi = HP_zombi - damadge
                                print("HP зомби =", HP_zombi)
                            if ishod_ataki_igroka == 10 or ishod_ataki_igroka == 2 or ishod_ataki_igroka == 3 or ishod_ataki_igroka == 4:
                                print("Промах, зомби атакует!")
                                col_vo_HP = col_vo_HP - 1
                                print("У тебя", col_vo_HP, "HP")
                        if hod_v_boyu == 9:
                            pobeg = random.randint(1, 2)
                            if pobeg == 1:
                                print("Ты убежал!")
                                HP_zombi == 0
                            if pobeg == 2:
                                print("Ты не смог убежать!")
                                print("Зомби атакует!")
                                col_vo_HP = col_vo_HP - 1
                        if hod_v_boyu == 7 and zelya != 0:
                            print("Ты выпил зелье.")
                            col_vo_HP = col_vo_HP + 2
                            zelya = zelya-1
                            print("У тебя", col_vo_HP, "HP")
                        if HP_zombi <= 0:
                            print("Ты убил его!")
                            zelya = zelya + 1
                            print("+1 зелье")
                        if col_vo_HP == 0:
                            print("Он убил тебя!")
                            konec_igri = 0
                if vrag_1_flor == 2:
                    print("Это скелет!")
                    HP_skeleta = 4
                    while HP_skeleta != 0 and col_vo_HP != 0:
                        print("***---***---***---***---***")
                        print("Сделайте ход.")
                        print("8-попытка атаки, 9-попытка побега, 7-выпить зелье")
                        print("Количество HP =", col_vo_HP, "   Урон =", damadge, "   зелья =", zelya)
                        print("Количество HP скелета =", HP_skeleta)
                        hod_v_boyu = int(input())
                        if hod_v_boyu == 8:
                            ishod_ataki_igroka = random.randint(1, 10)
                            if ishod_ataki_igroka == 1 or ishod_ataki_igroka == 5 or ishod_ataki_igroka == 6 or ishod_ataki_igroka == 7 or ishod_ataki_igroka == 8 or ishod_ataki_igroka == 9:
                                print("Ты попал!")
                                HP_skeleta = HP_skeleta - damadge
                                print("HP скелета =", HP_skeleta)
                            if ishod_ataki_igroka == 10 or ishod_ataki_igroka == 2 or ishod_ataki_igroka == 3 or ishod_ataki_igroka == 4:
                                print("Промах, скелет атакует!")
                                col_vo_HP = col_vo_HP - 1
                                print("У тебя", col_vo_HP, "HP")
                        if hod_v_boyu == 9:
                            pobeg = random.randint(1, 2)
                            if pobeg == 1:
                                print("Ты убежал!")
                                HP_skeleta == 0
                            if pobeg == 2:
                                print("Ты не смог убежать!")
                                print("Скелет атакует!")
                                col_vo_HP = col_vo_HP - 1
                        if hod_v_boyu == 7 and zelya != 0:
                            print("Ты выпил зелье.")
                            col_vo_HP = col_vo_HP + 2
                            zelya = zelya - 1
                            print("У тебя", col_vo_HP, "HP")
                    if HP_skeleta <= 0:
                        print("Ты убил его!")
                        zelya = zelya + 2
                        print("+2 зелье")
                    if col_vo_HP == 0:
                        print("Он убил тебя!")
                        konec_igri = 0
                if vrag_1_flor == 3:
                    print("Это слизень!")
                    HP_sliznya = 2
                    while HP_sliznya != 0 and col_vo_HP != 0:
                        print("***---***---***---***---***")
                        print("Сделайте ход.")
                        print("8-попытка атаки, 9-попытка побега, 7-выпить зелье")
                        print("Количество HP =", col_vo_HP, "   Урон =", damadge, "   зелья =", zelya)
                        print("Количество HP слизня =", HP_sliznya)
                        hod_v_boyu = int(input())
                        if hod_v_boyu == 8:
                            ishod_ataki_igroka = random.randint(1, 10)
                            if ishod_ataki_igroka == 1  or ishod_ataki_igroka == 5 or ishod_ataki_igroka == 6 or ishod_ataki_igroka == 7 or ishod_ataki_igroka == 8 or ishod_ataki_igroka == 9:
                                print("Ты попал!")
                                HP_sliznya = HP_sliznya - damadge
                                print("HP слизня =", HP_sliznya)
                            if ishod_ataki_igroka == 10 or ishod_ataki_igroka == 2 or ishod_ataki_igroka == 3 or ishod_ataki_igroka == 4:
                                print("Промах, слизень атакует!")
                                col_vo_HP = col_vo_HP - 1
                                print("У тебя", col_vo_HP, "HP")
                        if hod_v_boyu == 9:
                            pobeg = random.randint(1, 2)
                            if pobeg == 1:
                                print("Ты убежал!")
                                HP_sliznya == 0
                            if pobeg == 2:
                                print("Ты не смог убежать!")
                                print("Слизень атакует!")
                                col_vo_HP = col_vo_HP - 1
                        if hod_v_boyu == 7 and zelya != 0:
                            print("Ты выпил зелье.")
                            col_vo_HP = col_vo_HP + 2
                            zelya = zelya - 1
                            print("У тебя", col_vo_HP, "HP")
                    if HP_sliznya <= 0:
                        print("Ты убил его!")
                        zelya = zelya+1
                        print("+1 зелье")
                    if col_vo_HP == 0:
                        print("Он убил тебя!")
                        konec_igri = 0
        if level==2:
            sledushaya_komnata = random.randint(1, 3)
            if sledushaya_komnata == 1:
                print("Пустая комната")
            elif sledushaya_komnata == 2:
                print("сундук")
                sunduk = random.randint(1, 3)
                if sunduk == 1:
                    print("Это 2 зелья лечения")
                    zelya = zelya+2
                    print("Теперь зелий", zelya)
                if sunduk == 2:
                    HP_mimika = 6
                    print("Это мимик!")
                    while HP_mimika != 0 and col_vo_HP != 0:
                        print("***---***---***---***---***")
                        print("Сделайте ход.")
                        print("8-попытка атаки, 9-попытка побега, 7-выпить зелье")
                        print("Количество HP =", col_vo_HP, "   Урон =", damadge, "   зелья =", zelya)
                        print("Количество HP мимика =", HP_mimika, "   Урон мимика = 2")
                        hod_v_boyu = int(input())
                        if hod_v_boyu == 8:
                            ishod_ataki_igroka = random.randint(1, 10)
                            if ishod_ataki_igroka == 1 or ishod_ataki_igroka == 5 or ishod_ataki_igroka == 6 or ishod_ataki_igroka == 7 or ishod_ataki_igroka == 9:
                                print("Ты попал!")
                                HP_mimika = HP_mimika-damadge
                                print("HP мимика =", HP_mimika)
                            if ishod_ataki_igroka == 10 or ishod_ataki_igroka == 2 or ishod_ataki_igroka == 3 or ishod_ataki_igroka == 4 or ishod_ataki_igroka == 8:
                                print("Промах, мимик атакует!")
                                col_vo_HP = col_vo_HP-2
                                print("У тебя", col_vo_HP, "HP")
                        if hod_v_boyu == 9:
                            pobeg = random.randint(1, 2)
                            if pobeg == 1:
                                print("Ты убежал!")
                                HP_mimika == 0
                            if pobeg == 2:
                                print("Ты не смог убежать!")
                                print("Мимик атакует!")
                                col_vo_HP = col_vo_HP - 2
                        if hod_v_boyu == 7 and zelya != 0:
                            print("Ты выпил зелье.")
                            col_vo_HP = col_vo_HP+2
                            zelya = zelya - 1
                            print("У тебя", col_vo_HP, "HP")
                    if HP_mimika <= 0:
                        print("Ты убил его!")
                        zelya = zelya + 3
                        print("+3 зелья")
                    if col_vo_HP == 0:
                        print("Он убил тебя!")
                        konec_igri = 0
                if sunduk == 3:
                    print("здесь оружие!")
                    orujie = random.randint(3, 5)
                    damadge = damadge+orujie
                    print("Твой урон теперь равен", damadge)
            elif sledushaya_komnata == 3:
                print("Здесь враг!")
                vrag_1_flor = random.randint(1, 2)
                if vrag_1_flor == 1:
                    print("Это теневой рыцарь!")
                    HP_tenegogo_ricarya = 14
                    while HP_tenegogo_ricarya != 0 and col_vo_HP != 0:
                        print("***---***---***---***---***")
                        print("Сделайте ход.")
                        print("8-попытка атаки, 9-попытка побега, 7-выпить зелье")
                        print("Количество HP =", col_vo_HP, "   Урон =", damadge, "   зелья =", zelya)
                        print("Количество HP теневой рыцаря =", HP_tenegogo_ricarya)
                        hod_v_boyu = int(input())
                        if hod_v_boyu == 8:
                            ishod_ataki_igroka = random.randint(1, 10)
                            if ishod_ataki_igroka == 1 or ishod_ataki_igroka == 5 or ishod_ataki_igroka == 6 or ishod_ataki_igroka == 7 or ishod_ataki_igroka == 9:
                                print("Ты попал!")
                                HP_tenegogo_ricarya = HP_tenegogo_ricarya - damadge
                                print("HP теневой рыцаря =", HP_tenegogo_ricarya)
                            if ishod_ataki_igroka == 10 or ishod_ataki_igroka == 2 or ishod_ataki_igroka == 3 or ishod_ataki_igroka == 4 or ishod_ataki_igroka == 8:
                                print("Промах, теневой рыцарь атакует!")
                                col_vo_HP = col_vo_HP - 3
                                print("У тебя", col_vo_HP, "HP")
                        if hod_v_boyu == 9:
                            pobeg = random.randint(1, 2)
                            if pobeg == 1:
                                print("Ты убежал!")
                                HP_tenegogo_ricarya == 0
                            if pobeg == 2:
                                print("Ты не смог убежать!")
                                print("Теневой рыцарь атакует!")
                                col_vo_HP = col_vo_HP - 3
                        if hod_v_boyu == 7 and zelya != 0:
                            print("Ты выпил зелье.")
                            col_vo_HP = col_vo_HP + 2
                            zelya = zelya-1
                            print("У тебя", col_vo_HP, "HP")
                        if HP_tenegogo_ricarya <= 0:
                            print("Ты убил его!")
                            zelya = zelya + 3
                            print("+3 зелья")
                        if col_vo_HP == 0:
                            print("Он убил тебя!")
                            konec_igri = 0
                if vrag_1_flor == 2:
                    print("Это волшебник!")
                    HP_volshebnica = 15
                    while HP_volshebnica != 0 and col_vo_HP != 0:
                        print("***---***---***---***---***")
                        print("Сделайте ход.")
                        print("8-попытка атаки, 9-попытка побега, 7-выпить зелье")
                        print("Количество HP =", col_vo_HP, "   Урон =", damadge, "   зелья =", zelya)
                        print("Количество HP волшебника =", HP_volshebnica)
                        hod_v_boyu = int(input())
                        if hod_v_boyu == 8:
                            ishod_ataki_igroka = random.randint(1, 10)
                            if ishod_ataki_igroka == 1 or ishod_ataki_igroka == 5 or ishod_ataki_igroka == 6 or ishod_ataki_igroka == 7 or ishod_ataki_igroka == 9:
                                print("Ты попал!")
                                HP_volshebnica = HP_volshebnica - damadge
                                print("HP волшебника =", HP_volshebnica)
                            if ishod_ataki_igroka == 10 or ishod_ataki_igroka == 2 or ishod_ataki_igroka == 3 or ishod_ataki_igroka == 4 or ishod_ataki_igroka == 8:
                                print("Промах, волшебник атакует!")
                                col_vo_HP = col_vo_HP - 4
                                print("У тебя", col_vo_HP, "HP")
                        if hod_v_boyu == 9:
                            pobeg = random.randint(1, 2)
                            if pobeg == 1:
                                print("Ты убежал!")
                                HP_volshebnica == 0
                            if pobeg == 2:
                                print("Ты не смог убежать!")
                                print("Волшебник атакует!")
                                col_vo_HP = col_vo_HP - 4
                        if hod_v_boyu == 7 and zelya != 0:
                            print("Ты выпил зелье.")
                            col_vo_HP = col_vo_HP + 2
                            zelya = zelya - 1
                            print("У тебя", col_vo_HP, "HP")
                    if HP_volshebnica <= 0:
                        print("Ты убил его!")
                        zelya = zelya + 3
                        print("+3 зелье")
                    if col_vo_HP == 0:
                        print("Он убил тебя!")
                        konec_igri = 0
        if level==3:
            sledushaya_komnata = random.randint(1, 3)
            if sledushaya_komnata == 1:
                print("Пустая комната")
            elif sledushaya_komnata == 2:
                print("сундук")
                sunduk = random.randint(1, 2)
                if sunduk == 1:
                    print("Это 4 зелья лечения")
                    zelya = zelya+4
                    print("Теперь зелий", zelya)
                if sunduk == 2:
                    print("здесь оружие!")
                    orujie = random.randint(7, 10)
                    damadge = damadge+orujie
                    print("Твой урон теперь равен", damadge)
            elif sledushaya_komnata == 3:
                print("Здесь враг!")
                vrag_1_flor = random.randint(1, 3)
                if vrag_1_flor == 1 or vrag_1_flor == 3:
                    print("Это демон!")
                    HP_demona = 25
                    while HP_demona != 0 and col_vo_HP != 0:
                        print("***---***---***---***---***")
                        print("Сделайте ход.")
                        print("8-попытка атаки, 9-попытка побега, 7-выпить зелье")
                        print("Количество HP =", col_vo_HP, "   Урон =", damadge, "   зелья =", zelya)
                        print("Количество HP демона =", HP_demona)
                        hod_v_boyu = int(input())
                        if hod_v_boyu == 8:
                            ishod_ataki_igroka = random.randint(1, 10)
                            if ishod_ataki_igroka == 1 or ishod_ataki_igroka == 5 or ishod_ataki_igroka == 6 or ishod_ataki_igroka == 7 or ishod_ataki_igroka == 9:
                                print("Ты попал!")
                                HP_demona = HP_demona - damadge
                                print("HP демона =", HP_demona)
                            if ishod_ataki_igroka == 10 or ishod_ataki_igroka == 2 or ishod_ataki_igroka == 3 or ishod_ataki_igroka == 4 or ishod_ataki_igroka == 8:
                                print("Промах, демон атакует!")
                                col_vo_HP = col_vo_HP - 7
                                print("У тебя", col_vo_HP, "HP")
                        if hod_v_boyu == 9:
                            pobeg = random.randint(1, 2)
                            if pobeg == 1:
                                print("Ты убежал!")
                                HP_demona == 0
                            if pobeg == 2:
                                print("Ты не смог убежать!")
                                print("Демон атакует!")
                                col_vo_HP = col_vo_HP - 7
                        if hod_v_boyu == 7 and zelya != 0:
                            print("Ты выпил зелье.")
                            col_vo_HP = col_vo_HP + 2
                            zelya = zelya-1
                            print("У тебя", col_vo_HP, "HP")
                        if HP_demona <= 0:
                            print("Ты убил его!")
                            zelya = zelya + 6
                            print("+6 зелий")
                        if col_vo_HP == 0:
                            print("Он убил тебя!")
                            konec_igri = 0
                if vrag_1_flor == 2:
                    print("Это El Diablo!")
                    HP_El_Diablo = 15
                    while HP_El_Diablo != 0 and col_vo_HP != 0:
                        print("***---***---***---***---***")
                        print("Сделайте ход.")
                        print("8-попытка атаки, 7-выпить зелье")
                        print("Количество HP =", col_vo_HP, "   Урон =", damadge, "   зелья =", zelya)
                        print("Количество HP El Diablo =", HP_El_Diablo)
                        hod_v_boyu = int(input())
                        if hod_v_boyu == 8:
                            ishod_ataki_igroka = random.randint(1, 10)
                            if ishod_ataki_igroka == 1 or ishod_ataki_igroka == 5 or ishod_ataki_igroka == 6 or ishod_ataki_igroka == 7:
                                print("Ты попал!")
                                HP_El_Diablo = HP_El_Diablo - damadge
                                print("HP El Diablo =", HP_El_Diablo)
                            if ishod_ataki_igroka == 10 or ishod_ataki_igroka == 2 or ishod_ataki_igroka == 3 or ishod_ataki_igroka == 4 or ishod_ataki_igroka == 8 or ishod_ataki_igroka == 9:
                                print("Промах, El Diablo атакует!")
                                col_vo_HP = col_vo_HP - 10
                                print("У тебя", col_vo_HP, "HP")
                        if hod_v_boyu == 7 and zelya != 0:
                            print("Ты выпил зелье.")
                            col_vo_HP = col_vo_HP + 2
                            zelya = zelya - 1
                            print("У тебя", col_vo_HP, "HP")
                    if HP_El_Diablo <= 0:
                        print("Ты убил El Diablo!")
                        print("Ты прошёл игру!")
                        konec_igri = 0
    if hod_igroka == 0:
        print("Ты закончил игру добровольно...")
        konec_igri = 0
    if hod_igroka == 2 and level!=3:
        print("Ты спускаешься на этаж ниже...")
        level=level+1
        print("Ты на", level,"этаже")
print("***---***---***---***---***")
print("итог игры:")
print("Урон к концу игры =", damadge, "   зелья к концу игры =", zelya)
